ymgyt/clc/.github/actions/cargo-publish/action.yaml
name: Cargo Publish
description: Publish package to crates.io
inputs:
  package:
    description: Which package to publish
    required: true
runs:
  using: composite
  steps:
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        # cargo is enough
        profile: minimal
    - name: Setup local credential
      run: cargo login ${CRATES_IO_TOKEN}
      shell: bash
    - name: Publish package
      run: cargo publish --package ${{ inputs.package }}
      shell: bash

ymgyt/clc/.github/workflows/cd-engine.yaml
- uses: ./.github/actions/cargo-publish
  with:
    package: clc-engine
  env:
    CRATES_IO_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}

ymgyt/clc/.github/workflows/cd-gql.yaml
- uses: ./.github/actions/cargo-publish
  with:
    package: clc-gql
  env:
    CRATES_IO_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}

ymgyt/clc/.github/workflows/cd.yaml
- uses: ./.github/actions/cargo-publish
  with:
    package: clc
  env:
    CRATES_IO_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}